zoofence:
  build: .
  links:
  - zookeeper0
  - zookeeper1

zookeeper0:
  image: jplock/zookeeper:3.4.6
  ports: 
    - "2181:2181"

zookeeper1:
  image: jplock/zookeeper:3.4.6
  ports: 
    - "2182:2181"